<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Szablon strony WWW</title>
		<!-- podłączenie pliku CSS pod naszą stronę WWW -->
		<link rel="stylesheet" href="styl.css"/>
		<script>
		/* funkcja pozwala tworzenie pewnej nowej funkcjonalności naszego skryptu,
		którą możemy wielokrotnie wywowyłać z różnych miejsc w kodzie. Zawartość
		funkcji NIGDY NIE WYKONA się bez jawnego (bezpośredniego) jej wyłania.
		Funkcje piszemy zawsze poprzedzając je nazwą function.
		W języku javaScript nie jest obowiązkowe nadawania nazw funkcjom, lecz
		jeżeli nadajemy nazwy to obowiązują te same zasady co przy zmiennych (nie mogą
		zaczynać się od cyfr, znaków specjalnych; pozostałe obostrzenia w JS nie istnieją)
		funkcja ZAWSZE musi posiadać okrągłe nawiasy!
		po nawiasach następuje definicja funkcji (jej ciało), które ograniczona jest
		poprzez nawiasy klamrowe (obligatoryjne/obowiązkowe)
		w nawiasach klamrowych podajemy instrukcję bądź szereg instrukcji języka celem
		uzyskania określonej funkcjonalności
		*/
			function wykonajAkcje() {
				//alert('Kliknąłeś przycisk!');
				//poniżej wyszukujemy pierwszego elementu h4 dostępnego w dokumencie
				//i zmieniamy mu zawartość
				document.querySelector('h4').innerHTML = "Zmieniono przez przycisk";
				//wyszukujemy elementu mającego id=login i dodajemy do niego nowy wpis
				document.querySelector('#login').innerHTML += "Kontakt"
				//wyszukujemy wszystkie elementy posiadające class=button, wybieramy 
				//jeden z nich (nawias kwadratowy i jego kolejny numer w zestawieniu)
				//by na koniec zmienić jego zawartość
				document.querySelectorAll('.button')[3].innerHTML = "Kontakt"
			}
		</script>
	</head>
	<body>
		<!-- nagłówek strony, zawierający nazwę witryny oraz pole logowania do witryny -->
		<header>
			<section>
			<!-- nagłówek pierwszego stopnia zawsze powinien być jeden w ramach całego dokumentu -->
				<h1>Szablon głównej strony</h1>
			</section>
			<!-- obudowa formularza do logowania -->
			<aside id="login">
				<!-- pola input można od HTML5 stosować bez formularza -->
				<!-- poniższe pole pozwala wprowadzać czysty tekst -->
				<input type="text" placeholder="Wpisz login" name="login"/>
				<!-- pole pozwala wprowadzać maskowane dane do formularza -->
				<input type="password" placeholder="Wpisz hasło" name="pass"/>
				<!-- dodana reakcja na zdarzenie kliknięcia przyciskiem myszy na 
				     element HTML; poniższa operacja wywoła funkcję wykonajAkcje() -->
				<div onclick="wykonajAkcje()"><p>Zaloguj</p></div>
			</aside>
		</header>
		<main>
			<nav>
				<div class="button"><p>przycisk 1</p></div>
				<div class="button"><p>przycisk 2</p></div>
				<div class="button"><p>przycisk 3</p></div>
				<div class="button"><p>przycisk 4</p></div>
			</nav>
			<section id="mainsection">
				<section>
					<h4>Nowy tytuł nowego artykułu</h4>
					<p>To jest przykład tekstu artykułu</p>
				</section>
				<section id="sekcja1">
					<!-- TODO podmienić wartość tytułu na (za pomocą JavaScript!):
					
						Dane o mojej przeglądarce internetowej -->
					<h4 id="tenTytul">Tytuł artykułu</h4>
					<!-- TODO jako nowe, osobne paragrafy wypisać takie informacje:
					
					- szerokość i wysokość okna przeglądarki
					- szerokość i wysokość dokumentu
					- umiejscowienie okna w systmie operacyjnym
					 ZADANIE WYKONANE - rozwiązanie poniżej
					-->
					<p>To jest przykład tekstu artykułu</p>
				</section>
				<script>
					var tmp = document.getElementById("tenTytul");
					//var tmp = document.getElementsByTagName("h4");
					tmp.innerHTML = "Dane o mojej przeglądarce internetowej";
					var sekcja = document.getElementById("sekcja1");
					sekcja.innerHTML = sekcja.innerHTML +
					 "<p>Szerokość i wysokość okna przeglądarki: " +
						outerWidth + " x " + outerHeight + "</p>" +//są to właściwości obiektu window
					"<p>Szerokośc i wysokość dokumentu: " + 
					/* wartości są prawdziwe na czas tworzenia dokumentu - dlatego 
					pozyskana wysokość dokumentu jest mniejsza niż wynosi ona realnie,
					już po załadowaniu wszystkiego */
					document.body.clientWidth + " x " + document.body.clientHeight +
					"</p><p>Początek okna względem XY wyświetlającego ekranu: " +
					screenX + ", " + screenY + "</p>"
				</script>
				<section id="sekcja2">
					
				</section>
				<script>
					sekcja=document.getElementById("sekcja2");
					sekcja.innerHTML="<p>Nazwa kodowa przeglądarki: " +
					navigator.appCodeName + "</p>" +
					"<p>Silnik: " + navigator.product + "</p>" + 
					"<p>Ciąg identyfikacyjny: " + navigator.userAgent + "</p>";
				</script>
				<!-- TODO W HTML utworzyć nową sekcję, analogiczną do przeprzedniej
				Za pomocą JavaScript i obiektu navigator wypisać naistotniejsze
				informacje dotyczące uruchmionej przeglądarki
				ZADANIE ROZWIĄZANE - rozwiązanie powyżej
				-->
			</section>			
			<aside id="adv">
				<img src="./banner.jpg" alt="Jakaś reklama"/>
			</aside>
		</main>
		<footer>
			<p>To jest szablon strony pod przykłady JS</p>
		</footer>
	</body>
	<script>
		/*
			To jest przykład wprowadzenia kodu JavaScript do strony WWW.
			
			Poniżej zostały użyte zmienne (var). Zmienna to część mechaniki jęzka
			umożliwiająca zapis i zmianę wartości przechowywanej informacji 
			w pamięci operacyjnej urządzenia (pamięć RAM). 
		*/
		//funkcja przeszukuje dokument w poszukiwaniu ELEMENT z id=mainsection; 
		//jeżeli go znajdzie zapisuje do zmiennej wybranaSekcja
		//dotyczy funkcji poniżej!
		var wybranaSekcja = document.getElementById("mainsection"); 
		//przeukuje dokument w poszukiwaniu ELEMENTÓW z atrybutem class=button;
		//jeżeli je znadzie zapisuje do zmiennej przyciski
		//dotyczy funkcji poniżej!
		var przyciski = document.getElementsByClassName("button");
		//funkcja przeszukuje dokument za ELEMTAMI, które są typu <section></section>;
		//jeżeli je znadziej zapisuje do zmiennej sekcje
		//dotyczy funkcji poniżej!
		var sekcje = document.getElementsByTagName("section");
		//funckja przeszukuje dokument za ELEMENTAMI z atrybutem name=login
		//jeżeli je znadzie zapisuje do zmiennej polaFormularza
		//dotyczy funkcji poniżej!
		var polaFormularza = document.getElementsByName("login");
		/*
			Przykład wykorzystania zmiennej-uchwytu do wskazanej części dokumentu
			celem podmiany jego zawartości. Pokaz odbędzie na zmiennej przyciski,
			która jest tzw. zmienną tablicową (zawiera w sobie więcej niż jedną
			wartość, czyli uchwyt)
		*/
		//na stronie mamy 4 elementy z class=button; w związku z tym 
		//odwołamy się do pierwszego odnalezionego elementu
		//poprzez tablicę, która numeru te elementy od wartości 0 (tablica 4 elementowa
		//zawiera elementy pod indeksami 0,1,2,3
		przyciski[0].innerHTML="<p>Zmieniono przez JS</p>";
		//jak wygląda powyższa tablica? Można zobaczyć w konsoli dzięki poniższej
		//funkcji
		console.log(przyciski);
		//poniższa linia również podmieni nam zawartość elemetu
		document.getElementsByClassName("button")[1].innerHTML="<p>Drugi przycisk</p>";
		/*
			ALE odwoływanie się przez ciągłe wynajdywanie elementu dokumentu
			jest bardzo czasochłonne (JS przeszukuje cały dokument od początku).
			W związku z tym jeżeli kilkukrotnie odwołujemy się do jakiegoś elementu DOM
			(Document Object Model - obiekto model dokumentu) lepiej jest zastosować
			uchwyt (nie tworzy zmiennej a odowłanie do pamięci RAM - konkretnej komórki)
		*/
		
		/*
			TODO Zobaczyć jak działają funkcje querySelector() oraz 
			querySelectorAll() 
		*/
		
	</script>
</html>